<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF8">
  <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irregular verbs</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<style>
  html, body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    background-color: rgb(45, 45, 45);
    color: #aaa;
    font-size: 2.0rem;
  }
  button {
    margin: 5px;
    font-size: 2.0rem;
    cursor: pointer;
  }
  input {
    background-color: #999;
    font-size: 2.0rem;
  }
  .hideAnswer input.answer {
    color: transparent;
  }  
  .hideAnswer #bnNext {
    visibility: hidden;
  }
  label {
    display: block;
    margin: 15px;
  }
  label span {
    display: inline-block;
    width: 220px;
    text-align: right;
  }
  #fields {
    text-align: center;
  }
  #ctrl {
    display: block;
    text-align: center;
  }  
  #main {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
  }
  #con {  
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }
</style>
<body>
  <div id="main">
    <div id="con">
      <div id="fields">
        <label>
          <span>Перевод</span>
          <input id="tr" value="" readonly autocomplete="off">
        </label>
        <label>
          <span>Verb</span>
          <input id="vb" class="answer" readonly value="" autocomplete="off">
        </label>
        <label>
          <span>Past Tense</span>
          <input id="pt" class="answer" readonly value="" autocomplete="off">
        </label>
        <label>
          <span>Past Participle</span>
          <input id="pp" class="answer" readonly value="" autocomplete="off">
        </label>
      </div>
      <div id="ctrl">
        <button id="bnCheck">Check</button>
        <button id="bnNext">Next</button>
      </div>
    </div>  
  </div>
</body>
<script>
  const data = `быть;be;was / were;been;3;1
становиться;become;became;become;3;1
начинать;begin;began;begun;3;1
ломать;break;broke;broken;3;1
приносить;bring;brought;brought;2;1
строить;build;built;built;2;1
покупать;buy;bought;bought;2;1
мочь;can;could;been able;3;1
поймать;catch;caught;caught;2;1
выбрать;choose;chose;chosen;3;1
приходить;come;came;come;3;1
стоить;cost;cost;cost;1;1
резать;cut;cut;cut;1;1
копать;dig;dug;dug;2;1
делать;do;did;done;3;1
рисовать;draw;drew;drawn;3;1
пить;drink;drank;drunk;3;1
водить;drive;drove;driven;3;1
есть;eat;ate;eaten;3;1
падать;fall;fell;fallen;3;1
чувствовать;feel;felt;felt;2;1
найти;find;found;found;2;1
лететь;fly;flew;flown;3;1
забыть;forget;forgot;forgotten;3;1
получить;get;got;got;2;1
дать;give;gave;given;3;1
идти;go;went;gone;3;1
иметь;have;had;had;2;1
слышать;hear;heard;heard;2;1
держать;hold;held;held;2;1
причинять боль;hurt;hurt;hurt;1;1
хранить;keep;kept;kept;2;1
знать;know;knew;known;3;1
учить;learn;learnt;learnt;2;1
покинуть;leave;left;left;2;1
позволять;let;let;let;1;1
потерять;lose;lost;lost;2;1
создать;make;made;made;2;1
иметь ввиду;mean;meant;meant;2;1
встречать;meet;met;met;2;1
платить;pay;paid;paid;2;1
поместить;put;put;put;1;1
читать;read;read;read;1;1
ехать верхом;ride;rode;ridden;3;1
звонить;ring;rang;rung;3;1
бежать;run;ran;run;3;1
сказать;say;said;said;2;1
видеть;see;saw;seen;3;1
продать;sell;sold;sold;2;1
отправить;send;sent;sent;2;1
сиять;shine;shone;shone;2;1
показать;show;showed;shown;3;1
петь;sing;sang;sung;3;1
сидеть;sit;sat;sat;2;1
спать;sleep;slept;slept;2;1
говорить;speak;spoke;spoken;3;1
тратить;spend;spent;spent;2;1
стоять;stand;stood;stood;2;1
украсть;steal;stole;stolen;3;1
плыть;swim;swam;swum;3;1
взять;take;took;taken;3;1
учить;teach;taught;taught;2;1
расказать (кому-то);tell;told;told;2;1
думать;think;thought;thought;2;1
бросать;throw;threw;thrown;3;1
понять;understand;understood;understood;2;1
проснуться;wake up;woke up;woken up;3;1
носить;wear;wore;worn;3;1
победить;win;won;won;2;1
писать;write;wrote;written;3;1`;

const lkup = {};
let flat = [];

data.split("\n").forEach((line) => {
  line = line.trim();
  if (line.length > 0) {
    const fields = line.split(';');
    lkup[fields[0]] = fields;
    flat.push(fields[0]);
  }
});

function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndex != 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }

  return array;
}

let i = 0;

function next() {  
  i = i % flat.length;
  const ru = flat[i];
  const item = lkup[ru];
  $('#tr').val(ru);
  $('#vb').val(item[1]);
  $('#pt').val(item[2]);
  $('#pp').val(item[3]);
  $('#con').addClass('hideAnswer');
  i++;
}

function check() {
  $('#con').removeClass('hideAnswer');
}

$('#bnCheck').click(()=>check());
$('#bnNext').click(()=>next());

flat = shuffle(flat);
next();

</script>
</html>